POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db
# "localhost" for running from system or "database" if running from docker container
POSTGRES_HOST=database
POSTGRES_PORT=5432

JWT_SECRET=secret